<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style_Intro.css" />
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <body>
    <input type="checkbox" id="check" />
    <label for="check">
      <i class="fas fa-bars" id="button"></i>
      <i class="fas fa-times" id="close"></i>
    </label>
    <div class="sidebar">
      <header>Menu</header>
      <ul>
        <li>
          <a href="Home.html"><i class="fas fa-home"></i>Homepage</a>
        </li>
        <li>
          <a href="Games.html"><i class="fas fa-gamepad"></i>Games</a>
        </li>
        <li>
          <a href="Movies.html"><i class="fas fa-video"></i>Movies</a>
        </li>
        <li>
          <a href="Contact.html"><i class="fas fa-envelope"></i>Contact</a>
        </li>
        <li>
          <a href="sonic.html"
            ><i class="fab fa-pied-piper-alt"></i>Gamla sidan</a
          >
        </li>
      </ul>
    </div>
    <main>
      <section>
        <header>Contact</header>
        <div>
          You can find me on most social media platforms <br />
          and don't be scared to feel to follow me! <br />
          However please only use my email for important issues.
        </div>
      </section>
      <section class="media">
        <figure>
          <a href="https://discord.gg/63SXJbQ" target="_blank"
            ><img
              src="/Bilder/discord.png"
              width="80"
              alt="jingxiang's discord"
            />
          </a>
        </figure>
        <figure>
          <a href="https://twitter.com/w3ndigo3" target="_blank"
            ><img
              src="/Bilder/twitter.png"
              width="80px"
              alt="Jingxiang's Twitter"
            />
          </a>
        </figure>
        <figure>
          <a
            href="https://www.facebook.com/jingxiang.xu9000000000000000000000000000000000"
            target="_blank"
            ><img
              src="/Bilder/facebook.png"
              width="80px"
              alt="Jingxiang's facebook"
            />
          </a>
        </figure>
        <figure>
          <a href="mailto: Jingxiang.xu@elev.ga." target="_blank"
            ><img src="/Bilder/mail.png" width="80px" alt="Jingxiang's Gmail" />
          </a>
        </figure>
      </section>
    </main>
    <footer>&copy; 2020 Jingxiang</footer>
  </body>
</html>
